<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="700.0" maxWidth="1280.0" minHeight="700.0" minWidth="1280.0" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.C_InicioSesion">
   <children>
      <AnchorPane fx:id="ap_pane" layoutX="714.0" layoutY="68.0" prefHeight="566.0" prefWidth="479.0" style="-fx-background-color: #ff8c42;">
         <children>
            <JFXTextField fx:id="tf_correo" focusColor="WHITE" labelFloat="true" layoutX="75.0" layoutY="163.0" prefHeight="25.0" prefWidth="328.0" promptText="Correo electrónico" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: #f9c784;" unFocusColor="#f9c784">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="tf_contrasenia" focusColor="WHITE" labelFloat="true" layoutX="75.0" layoutY="264.0" prefHeight="37.0" prefWidth="328.0" promptText="Contraseña" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: #f9c784;" unFocusColor="#f9c784">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <Text fill="WHITE" layoutX="147.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <JFXButton fx:id="btn_ingresar" buttonType="RAISED" layoutX="75.0" layoutY="372.0" prefHeight="49.0" prefWidth="328.0" style="-fx-background-color: #4e598c;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_crear_cuenta" buttonType="RAISED" layoutX="159.0" layoutY="472.0" style="-fx-background-color: #fcaf58;" text="Crear cuenta cliente" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </JFXButton>
            <Separator layoutX="140.0" layoutY="444.0" prefWidth="200.0" />
            <StackPane fx:id="st_dialogs" layoutX="18.0" layoutY="229.0" prefHeight="24.0" prefWidth="441.0" />
         </children></AnchorPane>
      <ImageView fitHeight="507.0" fitWidth="518.0" layoutX="103.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/banner_2.png" />
         </image>
      </ImageView>
      <Text layoutX="103.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="... tu mejor lugar para adquirir un vehiculo">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="103.0" layoutY="66.0" prefHeight="43.0" prefWidth="518.0" style="-fx-background-color: #ff8c42;">
         <children>
            <Text fill="WHITE" layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autos Jx3-L">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/play-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
