<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.cliente.C_Menu">
   <children>
      <ImageView fitHeight="295.0" fitWidth="294.0" layoutX="493.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bill_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="329.0" fitWidth="316.0" layoutX="119.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/catalog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="329.0" fitWidth="316.0" layoutX="846.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/office.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="113.0" layoutX="1092.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/officer.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_catalogo" alignment="BOTTOM_CENTER" layoutX="119.0" layoutY="164.0" prefHeight="341.0" prefWidth="316.0" text="Catálogo">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_abonos" alignment="BOTTOM_CENTER" layoutX="494.0" layoutY="163.0" prefHeight="341.0" prefWidth="294.0" text="Abonos">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_sucursales" alignment="BOTTOM_CENTER" layoutX="846.0" layoutY="163.0" prefHeight="341.0" prefWidth="316.0" text="Sucursales y empleados">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_salir" layoutX="92.0" layoutY="571.0" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #ff8c42;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>


        <AnchorPane layoutX="92.0" layoutY="66.0" prefHeight="44.0" prefWidth="1097.0" style="-fx-background-color: #ff8c42;">
            <children>
                <Text fill="WHITE" layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autos Jx3-L - Menú">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Text>
                <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/play-button.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="100.0" fitWidth="40.0" layoutX="1043.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lb_usuario_actual" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="711.0" layoutY="10.0" prefHeight="27.0" prefWidth="316.0" text="[nombre apellidos]" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_sucursal_actual" focusColor="BLACK" labelFloat="true" layoutX="386.0" layoutY="2.0" prefHeight="37.0" prefWidth="231.0" promptText="Sucursal actual" style="-fx-font: 16px system;" unFocusColor="BLACK" />
            </children>
        </AnchorPane>
      <Separator layoutX="475.0" layoutY="159.0" orientation="VERTICAL" prefHeight="350.0" />
      <Separator layoutX="803.0" layoutY="159.0" orientation="VERTICAL" prefHeight="350.0" />
      <JFXButton fx:id="btn_mi_pedido" layoutX="1026.0" layoutY="571.0" prefHeight="39.0" prefWidth="163.0" style="-fx-background-color: #ff8c42;" text="Mi pedido" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lb_msg_atencion" layoutX="975.0" layoutY="610.0" prefHeight="35.0" prefWidth="214.0" text="* Solo en caso de haber realizado una solicitud de un vehículo a una fabrica" textAlignment="JUSTIFY" textFill="#000000d6" wrapText="true" />
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="991.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_atencion" layoutX="991.0" layoutY="577.0" prefHeight="27.0" prefWidth="27.0" text=" " />
   </children>
</AnchorPane>
