<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="700.0" maxWidth="1280.0" minHeight="700.0" minWidth="1280.0" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.cliente.C_PedidoActual">

    <AnchorPane layoutX="92.0" layoutY="71.0" prefHeight="44.0" prefWidth="1097.0" style="-fx-background-color: #ff8c42;">
        <children>
            <Text fill="WHITE" layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi pedido">
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Text>
            <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/play-button.png" />
                </image>
            </ImageView>
            <JFXButton fx:id="btn_atras" layoutX="997.0" layoutY="4.0" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Atrás">
                <font>
                    <Font size="16.0" />
                </font>
            </JFXButton>
        </children>
    </AnchorPane>
   <Pane fx:id="gp_info_pedido" layoutX="305.0" layoutY="186.0" prefHeight="395.0" prefWidth="671.0" style="-fx-background-color: #ff8c42;" visible="false">
      <children>
         <GridPane layoutX="63.0" layoutY="31.0" prefHeight="334.0" prefWidth="546.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Vehículo" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Monto total" textFill="WHITE" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Fecha de Entrega" textFill="WHITE" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Cliente" textFill="WHITE" GridPane.columnIndex="1">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Correo" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label text="Telefono" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Label fx:id="lb_nombre_vehiculo" text="Label" textFill="WHITE" GridPane.rowIndex="1">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="lb_monto_total" text="Label" textFill="WHITE" GridPane.rowIndex="3">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="lb_fecha_entrega" text="Label" textFill="WHITE" GridPane.rowIndex="5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="lb_nombre_cliente" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="lb_correo_cliente" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="lb_telefono_cliente" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </GridPane>
      </children>
   </Pane>
   <Label fx:id="lb_info" layoutX="348.0" layoutY="278.0" prefHeight="130.0" prefWidth="584.0" text="[texto]" textAlignment="JUSTIFY" visible="false" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>
</AnchorPane>
