<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gp_planes_de_pago" alignment="CENTER" layoutX="3.0" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="89.0" prefWidth="989.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="162.39995117187496" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.00004882812505" minWidth="10.0" prefWidth="247.79998779296875" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="263.20000000000005" minWidth="10.0" prefWidth="172.00002441406252" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.9999755859375" minWidth="10.0" prefWidth="279.9999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imgv_imagen" fitHeight="83.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/bill.png" />
               </image>
            </ImageView>
            <Label fx:id="lb_nombre" text="Label" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lb_telefono" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="12.0" text="Cédula" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="72.0" text="Correo" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="12.0" text="Puesto" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_cedula" layoutX="409.0" layoutY="11.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lb_correo" layoutX="409.0" layoutY="71.0" text="Label" GridPane.columnIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lb_puesto" layoutX="839.0" layoutY="11.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</Pane>
