<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.administrador.C_GestionarEmpleados">
   <children>
      <AnchorPane layoutX="92.0" layoutY="50.0" prefHeight="44.0" prefWidth="1097.0" style="-fx-background-color: #c6d8d3;">
         <children>
            <Label fx:id="lb_titulo_ventana" layoutX="61.0" layoutY="4.0" text="Gestionar empleados">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/play-button.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_Atras" layoutX="993.0" layoutY="3.0" prefHeight="39.0" prefWidth="84.0" style="-fx-background-color: #d81e5b;" text="Atrás" textFill="#fdf0d5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>

      <JFXListView fx:id="ListView_Empleados" layoutX="92.0" layoutY="153.0" prefHeight="459.0" prefWidth="1097.0" />
      <JFXComboBox fx:id="cbx_Sucursal" focusColor="#d81e5b" labelFloat="true" layoutX="906.0" layoutY="114.0" prefHeight="37.0" prefWidth="283.0" promptText="Sucurales" style="-fx-font: 18px system;" />
      <ToolBar layoutX="92.0" layoutY="612.0" prefHeight="49.0" prefWidth="1097.0">
         <items>
      
            <JFXButton fx:id="btn_InsertEmpleado" prefHeight="39.0" prefWidth="355.0" style="-fx-background-color: #d81e5b;" text="Agregar Empleado" textFill="#fdf0d5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
      
            <JFXButton fx:id="btn_UpdateEmpleado" prefHeight="39.0" prefWidth="355.0" style="-fx-background-color: #d81e5b;" text="Actualizar" textFill="#fdf0d5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
      
            <JFXButton fx:id="btn_DeleteEmpleado" prefHeight="39.0" prefWidth="355.0" style="-fx-background-color: #d81e5b;" text="Remover" textFill="#fdf0d5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </items>
      </ToolBar>
      <!--<Button fx:id="btn_InsertEmpleado" layoutX="242.0" layoutY="313.0" mnemonicParsing="false" text="Agregar Empleado" />
      <Button fx:id="btn_DeleteEmpleado" layoutX="462.0" layoutY="138.0" mnemonicParsing="false" text="Eliminar" />
      <Button fx:id="btn_UpdateEmpleado" layoutX="457.0" layoutY="75.0" mnemonicParsing="false" text="Actualizar" />
      <Button fx:id="btn_Atras" layoutX="491.0" layoutY="346.0" mnemonicParsing="false" text="Atrás" />-->
   </children>
</AnchorPane>
