<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.administrador.C_Menu">
   <children>
      <JFXButton fx:id="btn_salir" layoutX="92.0" layoutY="571.0" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #f0544f;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>


        <AnchorPane layoutX="92.0" layoutY="66.0" prefHeight="44.0" prefWidth="1097.0" style="-fx-background-color: #3a3335;">
            <children>
                <Text fill="#fdf0d5" layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autos Jx3-L - Menú de administración">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Text>
                <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/play-button.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="100.0" fitWidth="40.0" layoutX="1043.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boss.png" />
               </image>
            </ImageView>
            <Label fx:id="lb_usuario_actual" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="711.0" layoutY="10.0" prefHeight="27.0" prefWidth="316.0" text="[nombre apellidos]" textAlignment="RIGHT" textFill="#fdf0d5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <GridPane layoutX="164.0" layoutY="154.0" prefHeight="374.0" prefWidth="902.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="882.0" minWidth="10.0" prefWidth="882.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btn_ingresar_vehiculos_fabricas" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="930.0" style="-fx-background-color: #d81e5b;" text="Ingresar vehículos en fabricas" textFill="#fdf0d5" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_ventas" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="930.0" style="-fx-background-color: #d81e5b;" text="Ventas" textFill="#fdf0d5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_pedidos_clientes" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="930.0" style="-fx-background-color: #d81e5b;" text="Pedidos de clientes" textFill="#fdf0d5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_planes_de_credito" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="930.0" style="-fx-background-color: #d81e5b;" text="Planes de credito" textFill="#fdf0d5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
             <JFXButton fx:id="btn_empleados" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="930.0" style="-fx-background-color: #d81e5b;" text="Empleados" textFill="#fdf0d5" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/factory.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/bank.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/bill.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/folder_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/officer.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
