<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.administrador.C_VehiculosFabricas">
    <children>

        <AnchorPane layoutX="92.0" layoutY="45.0" prefHeight="44.0" prefWidth="1097.0" style="-fx-background-color: #d81e5b;">
            <children>
                <Text fill="#fdf0d5" layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autos Jx3-L - Vehículos en fábrica">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Text>
                <ImageView fitHeight="43.0" fitWidth="90.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/play-button.png" />
                    </image>
                </ImageView>
              <JFXButton fx:id="btn_atras" layoutX="993.0" layoutY="3.0" prefHeight="39.0" prefWidth="84.0" style="-fx-background-color: #fdf0d5;" text="Atrás" textFill="#3a3335">
                  <font>
                      <Font name="System Bold" size="16.0" />
                  </font>
              </JFXButton>
            </children>
        </AnchorPane>
      <JFXListView fx:id="listView_catalogo" layoutX="92.0" layoutY="94.0" prefHeight="502.0" prefWidth="1097.0" />
      <ToolBar layoutX="92.0" layoutY="609.0" prefHeight="54.0" prefWidth="1097.0">
        <items>
            <JFXButton fx:id="btn_nuevo_ingreso" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: #f0544f;" text="Nuevo ingreso" textFill="#fdf0d5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_editar_caracteristicas" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: #f0544f;" text="Editar caracteristicas" textFill="#fdf0d5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_ingresar_a_sucursales" layoutX="208.0" layoutY="10.0" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: #f0544f;" text="Ingresar a sucursales" textFill="#fdf0d5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="44.0" prefWidth="256.0" />
            <JFXComboBox fx:id="cb_filtrar_por_fabrica" focusColor="#f0544f" labelFloat="true" prefHeight="37.0" prefWidth="228.0" promptText="Filtrar por fabrica" style="-fx-font: 16px System;" />
        </items>
      </ToolBar>
    </children>

</AnchorPane>
